Go to the directory and install django (in command prompt)
-->cd django_project
-->pip install django

Then create project
--> django-admin startproject django_project . (to make current folder as main folder for project)

To run server
--> python manage.py runserver 1000 (write your own port number)

To create new app 
--> python manage.py startapp app1

add newapp app1 in mainproject (django_project)
--> add 'app1' in settings.py (at INSTALLED_APPS ) of mainproject
--------------------------------------------------------------------------------------
Writing views in views.py (view is request handler or action or request -> response)
--> from django.http import HttpResponse
--> def say_hello(request):
-->     return HttpResponse("hello world")
--> def sample(request):
-->     return HttpResponse("hii")
-------------------------------------------------------------------------------------
create file app_urls.py
--> from django.urls import path
--> from . import views

--> urlpatterns =[
-->     path('hello/',views.say_hello),
-->     path('sample/',views.sample)
--> ]

--------------------------------------------------------------------------------------------
in project open urls.py add
--> path('app1/',include('app1.app_urls')) in urlpatterns and also add include after path
--------------------------------------------------------------------------------------------
output:
8000/app1/sample/ 
   hii
8000/app1/hello/
   hello world
--------------------------------------------------------------------------------------
using templates
create templates folder in app and create a html file
write sample html code 
----html-----
<h1> hello {{name}}</h1>
-------------------------------------------------------------------------------------
now add new lines in views.py
--> def sample_html(request):
-->     return render(request,'hello.html',{'name':'balaji'}









